# Assignment2_OOP_Quang

./: pom.xml
src/main/java/app/: Main.java  ManualInsertExample.java  Test.java
src/main/java/app/controller/: GuestDashboardController.java  LoginController.java  StudentController.java  StudentLendingRequestController.java  StudentProfileManagementController.java  StudentViewRecordsController.java
src/main/java/app/controller/academic/: AcademicBorrowEquipmentController.java  AcademicController.java  AcademicProfileManagementController.java  AcademicStatsController.java  AcademicViewRecordsController.java  AcademicViewRequestsController.java  AcademicViewSupervisedRecordsController.java
src/main/java/app/model/: Academic.java  Admin.java  AppUser.java  Course.java  Equipment.java  EquipmentImage.java  LendingRecord.java  Person.java  Professional.java  Staff.java  Student.java
src/main/java/app/model/enums/: EquipmentStatus.java  (+4 more)
src/main/java/app/service/: AcademicService.java  AppUserService.java  CourseService.java  EquipmentImageService.java  InventoryService.java  LendingService.java  ProfessionalService.java  StudentService.java
src/main/java/app/util/: FindPerson.java  LogoutHandler.java  StringSetConverter.java
src/main/resources/: guest_dashboard.fxml  login.fxml  student_dashboard.fxml  student_lending_request_form.fxml  student_profile_management.fxml  student_view_records.fxml
src/main/resources/academic/: academic_borrow_equipment.fxml  academic_dashboard.fxml  academic_profile_management.fxml  academic_stats.fxml  academic_view_records.fxml  academic_view_requests.fxml  academic_view_supervised_records.fxml
src/main/resources/admin/: admin_dashboard.fxml  system_analytics.fxml
src/main/resources/admin/manageAcademics/: academic_row_popup.fxml  admin_add_academic.fxml  admin_manage_academics.fxml
src/main/resources/admin/manageCourses/: admin_add_course.fxml  admin_manage_courses.fxml  course_row_popup.fxml
src/main/resources/admin/manageEquipment/: admin_add_equipment.fxml  admin_manage_equipment.fxml  equipment_row_popup.fxml
src/main/resources/admin/manageProfessionals/: admin_add_professional.fxml  admin_manage_professionals.fxml  professional_row_popup.fxml
src/main/resources/admin/manageRecords/: admin_add_lending_record.fxml  admin_manage_records.fxml  lending_record_row_popup.fxml
src/main/resources/admin/manageStudents/: admin_add_student.fxml  admin_manage_students.fxml  student_row_popup.fxml
src/main/resources/professional/: professional_borrow_equipment.fxml  professional_dashboard.fxml  professional_profile_management.fxml  professional_view_records.fxml
src/main/resources/student/: student_dashboard.fxml  student_lending_request_form.fxml  student_profile_management.fxml  student_view_records.fxml
(+28 files in other folders)
