<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.controller.admin.ManageEquipment.AdminAddEquipmentController">

    <VBox
            AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20"
            AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20"
            alignment="CENTER" spacing="10">

        <Label text="Add Equipment" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <TextField fx:id="equipmentIdField" promptText="Equipment ID"/>
        <TextField fx:id="equipmentNameField" promptText="Equipment Name"/>
        <DatePicker fx:id="purchaseDateField"/>

        <!-- Status ComboBox -->
        <ComboBox fx:id="statusComboBox" promptText="Status" />

        <!-- Condition ComboBox -->
        <ComboBox fx:id="conditionComboBox" promptText="Condition" />

        <HBox spacing="10" alignment="CENTER">
            <Button text="Add Equipment" onAction="#handleAdd"/>
        </HBox>
    </VBox>
</AnchorPane>
