<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.controller.admin.ManageAcademics.AdminManageAcademicsController">
    <children>

        <!-- Title -->
        <Label layoutX="20.0" layoutY="10.0" text="Manage Academics" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <!-- Form Section -->
        <VBox layoutX="20.0" layoutY="40.0" spacing="10.0">
            <children>
                <HBox spacing="10.0">
                    <children>
                        <Label text="Person ID:"/>
                        <TextField fx:id="personIdField" prefWidth="150.0"/>

                        <Label text="Full Name:"/>
                        <TextField fx:id="nameField" prefWidth="200.0"/>

                        <Label text="Expertise:"/>
                        <TextField fx:id="expertiseField" prefWidth="200.0"/>
                    </children>
                </HBox>
            </children>
        </VBox>

        <!--Buttons-->
        <VBox>
            <children>
                <Button text="Apply Filter" style="-fx-font-size: 14px" onAction="#loadAcademics"/>
                <Button text="Close" style="-fx-font-size: 14px" onAction="#handleCloseWindow"/>
            </children>
        </VBox>

        <!-- Table Section -->
        <TableView fx:id="academicsTableView" layoutX="20.0" layoutY="200.0" prefWidth="960.0" prefHeight="400.0">
            <columns>
                <TableColumn fx:id="personIdColumn" text="Person ID" prefWidth="100.0"/>
                <TableColumn fx:id="nameColumn" text="Full Name" prefWidth="200.0"/>
                <TableColumn fx:id="emailColumn" text="Email" prefWidth="200.0"/>
                <TableColumn fx:id="phoneColumn" text="Phone Number" prefWidth="150.0"/>
                <TableColumn fx:id="expertiseColumn" text="Expertise" prefWidth="150.0"/>
                <TableColumn fx:id="DOBColumn" text="Date of Birth" prefWidth="150.0"/>
            </columns>
        </TableView>

        <!-- Add Academic Button -->
        <VBox alignment="CENTER">
            <children>
                <Button text="Add Academic" style="-fx-font-size: 14px" onAction="#handleAddAcademic"/>
            </children>
        </VBox>

    </children>
</AnchorPane>
